<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_development3_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="suksun.appmykids.Development3_5"
    android:background="#f7fba3">>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:text="พัฒนากาของเด็กอายุ 3 ปีครึ่ง"
                    android:layout_width="match_parent"
                    android:id="@+id/textView6"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:layout_height="55dp" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. ยืนขาเดียว 3 วินาที"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/rdg30">

                    <RadioButton
                        android:text="ทำได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbstatrue"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="ทำไม่ได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbstafalse"
                        android:layout_weight="1" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. เลียนแบบวาดูปวงกลม"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/rdg31">

                    <RadioButton
                        android:text="ทำได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbdratrue"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="ทำไม่ได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbdrafalse"
                        android:layout_weight="1" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. ทำตามคำสั่งต่อเนื่องได้ 2 กิริยา"
                    android:textSize="24sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/rdg32">

                    <RadioButton
                        android:text="ทำได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbfoltrue"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="ทำไม่ได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbfolfalse"
                        android:layout_weight="1" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. ถามคำถามได้ 4 แบบ เช่น ใคร อะไร ทำไม ที่ใหน"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/rdg33">

                    <RadioButton
                        android:text="ทำได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbasktrue"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="ทำไม่ได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbaskfalse"
                        android:layout_weight="1" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. ทำตามกฏในการเล่นแบบกลุ่มโดยมีผู้ใหญ่แนะนำ"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/rdg34">

                    <RadioButton
                        android:text="ทำได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbfolltrue"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="ทำไม่ได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbfollfalse"
                        android:layout_weight="1" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6. ช่วยทำงานขั้นตอนเดียวได้"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/rdg35">

                    <RadioButton
                        android:text="ทำได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbtotrue"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="ทำไม่ได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbtofalse"
                        android:layout_weight="1" />

                </RadioGroup>

                <Button
                    android:id="@+id/btnsavedve3_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_bright"
                    android:text="บันทึก"
                    android:textAlignment="center"
                    android:textSize="30sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
