<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="suksun.appmykids.ShowcriActivity"
    android:background="#f7fba3">


    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="รายงาน น้ำหนัก/ส่วนสูง"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="บันทึกครั้งที่ :"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="น้าหนัก"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="ส่วนสูง"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

