<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dvevlopment2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="suksun.appmykids.Development2"
    android:background="#f7fba3">>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:text="พัฒนากาของเด็กอายุ 2 ปี"
                    android:layout_width="match_parent"
                    android:id="@+id/textView6"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:layout_height="55dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. เลียนแบบคำพูดเป็นวลี ประกอบด้วย 2 คำขึ้นไป"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/rdg15">

                    <RadioButton
                        android:text="ทำได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbwortrue"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="ทำไม่ได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbworfalse"
                        android:layout_weight="1" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. เหวี่ยงขาแตะลูกบอล"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/rdg16">

                    <RadioButton
                        android:text="ทำได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbthestrue"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="ทำไม่ได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbthesfalse"
                        android:layout_weight="1" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. ต่อก้อนไม้ 4 ชิ้น"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/rdg17">

                    <RadioButton
                        android:text="ทำได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbwootrue"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="ทำไม่ได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbwoofalse"
                        android:layout_weight="1" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. เลือกวัตถุตามสั่ง 4 ชนิด"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/rdg18">

                    <RadioButton
                        android:text="ทำได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbseltrue"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="ทำไม่ได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbselfalse"
                        android:layout_weight="1" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. ใช้ช้อนตักอาหากินเดงได้"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/rdg19">

                    <RadioButton
                        android:text="ทำได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbusetrue"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="ทำไม่ได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbusefalse"
                        android:layout_weight="1" />

                </RadioGroup>

                <Button
                    android:id="@+id/btnsavedve2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_bright"
                    android:text="บันทึก"
                    android:textAlignment="center"
                    android:textSize="30sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
