<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vaccine2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounda"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="suksun.appmykids.vaccine2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="รับวัดซีน อายุ 2 ปี "
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="วันที่รับวัคซีน"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txt_datevac2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_action_bar_splitter"
                android:ems="10"
                android:hint="วว/ดด/ปป"
                android:inputType="date" />

            <RadioGroup
                android:id="@+id/rdg55"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkje3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="ได้รับ"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="JE3 (ไข้สมองอักเสบ3)"
                    android:textSize="18sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="ไข้สมองอักเสบ (วัคซีนชนิดเชื้อไม่มีชีวิต)"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnsavevac2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_orange_dark"
                    android:text="บันทึก"
                    android:textAlignment="center"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
