<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_development5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="suksun.appmykids.Development5"
    android:background="#f7fba3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:text="พัฒนากาของเด็กอายุ 5 ปี"
                    android:layout_width="match_parent"
                    android:id="@+id/textView6"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:layout_height="55dp" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. เดินต่อส้นเท้า"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/rdg42">

                    <RadioButton
                        android:text="ทำได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbwaltrue"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="ทำไม่ได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbwalfalse"
                        android:layout_weight="1" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. จับดินสอได้ถูกต้อง"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/rdg43">

                    <RadioButton
                        android:text="ทำได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbpentrue"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="ทำไม่ได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbpenfalse"
                        android:layout_weight="1" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. เลือกสีได้ 8 สี"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/rdg44">

                    <RadioButton
                        android:text="ทำได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbchotrue"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="ทำไม่ได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbchofalse"
                        android:layout_weight="1" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. ผลัดกันพูดคุยกับเพื่อนในกลุ่ม"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/rdg45">

                    <RadioButton
                        android:text="ทำได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbturtrue"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="ทำไม่ได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbturfalse"
                        android:layout_weight="1" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. เล่นเลียนแบบบทบาทของผู้ใหญ่"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:id="@+id/rdg46">

                    <RadioButton
                        android:text="ทำได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbplatrue"
                        android:layout_weight="1" />

                    <RadioButton
                        android:text="ทำไม่ได้"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rdbplafalse"
                        android:layout_weight="1" />

                </RadioGroup>

                <Button
                    android:id="@+id/btnsavedve5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_bright"
                    android:text="บันทึก"
                    android:textAlignment="center"
                    android:textSize="30sp" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
