<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menudevlopment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounda"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="suksun.appmykids.menudevlopment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="เมนูพัฒนาการ"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="normal|bold|italic" />

            <Button
                android:id="@+id/btndev1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menudev"
                android:elevation="0dp"
                android:text="เด็กอายุ 1 ปี"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/btndev1_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menudev"
                android:elevation="0dp"
                android:text="เด็กอายุ 1 ปีครึ่ง"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/btndev2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menudev"
                android:elevation="0dp"
                android:text="เด็กอายุ 2 ปี"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/btndev2_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menudev"
                android:elevation="0dp"
                android:text="เด็กอายุ 2 ปีครึ่ง"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView206"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/btndev3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menudev"
                android:elevation="0dp"
                android:text="เด็กอายุ 3 ปี"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/btndev3_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menudev"
                android:elevation="0dp"
                android:text="เด็กอายุ 3 ปีครึ่ง"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/btndev4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menudev"
                android:elevation="0dp"
                android:text="เด็กอายุ 4 ปี"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/btndev5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menudev"
                android:elevation="0dp"
                android:text="เด็กอายุ 5 ปี"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/btndev6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menudev"
                android:elevation="0dp"
                android:text="เด็กอายุ 6 ปี"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="111dp" />

</RelativeLayout>
