<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="TextView"
        android:layout_height="50dp"
        android:id="@+id/txtcol5"
        android:layout_weight="1"
        android:layout_width="50dp" />

    <TextView
        android:text="TextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/txtcol6"
        android:layout_weight="0.85" />


</LinearLayout>